/* Reset default margin/padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  overflow: hidden;
  font-family: Arial, sans-serif;
}

/* Main App container */
.app-container {
  width: 100vw;
  height: 100vh;
  background: black;
  position: relative;
  overflow-y: scroll;
}

/* Each video wrapper */
.video {
  width: 100%;
  height: 100vh;
  position: relative;
}

/* Video itself */
.video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Overlay Buttons */
.video-overlay {
  position: absolute;
  right: 10px;
  bottom: 100px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.button {
  color: white;
  background-color: rgba(0,0,0,0.5);
  padding: 10px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  user-select: none;
}

.button:hover {
  background-color: rgba(255,255,255,0.3);
}